{
  "name": "mdohr",
  "version": "v1.4.0",
  "private": false,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "astro": "^4.16.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7"
  }
}
